from pygame import *
from datetime import datetime
from math import *

def cmp_to_key(mycmp):
    'Convert a cmp= function into a key= function'
    class K(object):
        def __init__(self, obj, *args):
            self.obj = obj
        def __lt__(self, other):
            return mycmp(self.obj, other.obj) < 0
        def __gt__(self, other):
            return mycmp(self.obj, other.obj) > 0
        def __eq__(self, other):
            return mycmp(self.obj, other.obj) == 0
        def __le__(self, other):
            return mycmp(self.obj, other.obj) <= 0
        def __ge__(self, other):
            return mycmp(self.obj, other.obj) >= 0
        def __ne__(self, other):
            return mycmp(self.obj, other.obj) != 0
    return K

def credit():
    running = True
    cred = image.load("credits.png")
    cred = transform.smoothscale(cred, screen.get_size())
    screen.blit(cred,(0,0))
    while running:
        for evnt in event.get():          
            if evnt.type == QUIT:
                running = False
        if key.get_pressed()[27]: running = False

        display.flip()
    return "menu"

def instructions():
    running = True
    inst = image.load("instructions.png")
    inst = transform.smoothscale(inst, screen.get_size())
    screen.blit(inst,(0,0))
    while running:
        for evnt in event.get():          
            if evnt.type == QUIT:
                running = False
        if key.get_pressed()[27]: running = False

        display.flip()
    return "menu"
def menu():
    running = True
    myClock = time.Clock()
    buttons = [Rect(200,y*100+250,200,80) for y in range(3)]
    vals = ["Start","instructions","credits"]
    mixer.music.load("01 - Super Mario Bros.mp3")
    mixer.music.play()
    fireSound = mixer.Sound("Mario_Jump_-_Gaming_Sound_Effect.mp3")
    while running:
        for evnt in event.get():          
            if evnt.type == QUIT:
                return "exit"

        mpos = mouse.get_pos()
        mb = mouse.get_pressed()
        
        ground = image.load("back.png")
        screen.blit(ground,(0,0))
        title = image.load("Title.png")
        screen.blit(title,(150,50,100,40))
        for r,v in zip(buttons,vals):
            draw.rect(screen,(0,0,0),r)
            if r.collidepoint(mpos):
                draw.rect(screen,(0,255,0),r,2)
                fireSound.play()
                if mb[0]==1:
                    return v
            else:
                draw.rect(screen,(255,255,0),r,2)
                
        display.flip()
init()      
screen = display.set_mode((600, 600))
running = True
x,y = 0,0
OUTLINE = (150,50,30)
page = "menu"
while page != "exit":
    if page == "menu":
        page = menu()
    if page == "instructions":
        page =instructions()
    if page == "credits":
        page =credit()
